MauiApp1/Views/CommandDemoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.Views.CommandDemoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:MauiApp1.ViewModels"
    Title="CommandDemoPage">
    <ContentPage.BindingContext>
        <viewModels:CommandDemoViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <!--  Using ICommand  -->
        <StackLayout>
            <Button Command="{Binding AddCompanyDetailsCommand}" Text="Add Company" />
            <ListView ItemsSource="{Binding Company}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Detail="{Binding CompanyAge}" Text="{Binding CompanyName}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <SwipeView>
            <SwipeView.LeftItems>
                <SwipeItems>
                    <SwipeItem
                        BackgroundColor="LightGreen"
                        IconImageSource="favorite.png"
                        Text="Favorite" />
                    <SwipeItem
                        BackgroundColor="LightPink"
                        IconImageSource="delete.png"
                        Text="Delete" />
                </SwipeItems>
            </SwipeView.LeftItems>
            <!--  Content  -->
            <Grid
                BackgroundColor="LightGray"
                HeightRequest="60"
                WidthRequest="300">
                <Label
                    HorizontalOptions="Center"
                    Text="Swipe right"
                    VerticalOptions="Center" />
            </Grid>
        </SwipeView>
    </StackLayout>
</ContentPage>
