MauiApp1/Views/DisplayCollectionDemoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.Views.DisplayCollectionDemoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Display Collection Demo Page">

    <StackLayout>
        <Picker x:Name="picker" Title="Select a monkey">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Baboon</x:String>
                    <x:String>Capuchin Monkey</x:String>
                    <x:String>Blue Monkey</x:String>
                    <x:String>Squirrel Monkey</x:String>
                    <x:String>Golden Lion Tamarin</x:String>
                    <x:String>Howler Monkey</x:String>
                    <x:String>Japanese Macaque</x:String>
                    <x:String>Japanese haksfksfhksdfkjsaque</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <TableView Intent="Menu">
            <TableRoot>
                <TableSection Title="Chapters">
                    <TextCell Detail="Learn about .NET MAUI and what it provides." Text="1. Introduction to .NET MAUI" />
                    <TextCell Detail="Learn about the visual elements in .NET MAUI" Text="2. Anatomy of an app" />
                    <TextCell Detail="Learn about the .NET MAUI controls that display text." Text="3. Text" />
                    <TextCell Detail="Learn how to size .NET MAUI controls on screen." Text="4. Dealing with sizes" />
                    <TextCell Detail="Learn more about creating your UI in XAML." Text="5. XAML vs code" />
                </TableSection>
            </TableRoot>
        </TableView>
    </StackLayout>
</ContentPage>
