MauiApp1/Views/GridLayoutDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.Pages.GridLayoutDemo"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Grid Layout Demo"
    BackgroundColor="white">
    <Grid ColumnSpacing="10" RowSpacing="10">
        <!--  by default the grid contains one row and one column  -->
        <!--  row definitions defiens the height of the grid rows  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            BackgroundColor="LightBlue"
            HorizontalOptions="FillAndExpand"
            Text="Demo"
            VerticalOptions="FillAndExpand" />
        <Label
            Grid.Row="0"
            Grid.Column="1"
            BackgroundColor="LightBlue"
            HorizontalOptions="FillAndExpand"
            Text="Demo"
            VerticalOptions="FillAndExpand" />
        <Label
            Grid.Row="0"
            Grid.Column="2"
            BackgroundColor="LightBlue"
            HorizontalOptions="FillAndExpand"
            Text="Demo"
            VerticalOptions="FillAndExpand" />
        <Label
            Grid.Row="0"
            Grid.Column="3"
            BackgroundColor="LightBlue"
            HorizontalOptions="FillAndExpand"
            Text="Demo"
            VerticalOptions="FillAndExpand" />
        <Label
            Grid.Row="0"
            Grid.Column="4"
            BackgroundColor="LightBlue"
            HorizontalOptions="FillAndExpand"
            Text="Demo"
            VerticalOptions="FillAndExpand" />
        <Label
            Grid.Row="0"
            Grid.Column="5"
            BackgroundColor="LightBlue"
            HorizontalOptions="FillAndExpand"
            Text="Demo"
            VerticalOptions="FillAndExpand" />


        <Label
            Grid.Row="1"
            Grid.Column="0"
            BackgroundColor="LightBlue"
            HorizontalOptions="FillAndExpand"
            Text="Demo"
            VerticalOptions="FillAndExpand" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="LightBlue"
            HorizontalOptions="FillAndExpand"
            Text="Demo"
            VerticalOptions="FillAndExpand" />
        <Label
            Grid.Row="1"
            Grid.Column="2"
            BackgroundColor="Orange"
            HorizontalOptions="FillAndExpand"
            Text="Demo"
            VerticalOptions="FillAndExpand" 
            Grid.RowSpan="2"/>
        <Label
            Grid.Row="1"
            Grid.Column="3"
            BackgroundColor="LightBlue"
            HorizontalOptions="FillAndExpand"
            Text="Demo"
            VerticalOptions="FillAndExpand" />
        <Label
            Grid.Row="1"
            Grid.Column="4"
            BackgroundColor="LightBlue"
            HorizontalOptions="FillAndExpand"
            Text="Demo"
            VerticalOptions="FillAndExpand" />
        <Label
            Grid.Row="1"
            Grid.Column="5"
            BackgroundColor="LightBlue"
            HorizontalOptions="FillAndExpand"
            Text="Demo"
            VerticalOptions="FillAndExpand" />


        <Label
            Grid.Row="2"
            Grid.Column="0"
            BackgroundColor="LightBlue"
            HorizontalOptions="FillAndExpand"
            Text="Demo"
            VerticalOptions="FillAndExpand" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            BackgroundColor="LightBlue"
            HorizontalOptions="FillAndExpand"
            Text="Demo"
            VerticalOptions="FillAndExpand" />
        <!--<Label
            Grid.Row="2"
            Grid.Column="2"
            BackgroundColor="LightBlue"
            HorizontalOptions="FillAndExpand"
            Text="Demo"
            VerticalOptions="FillAndExpand" />-->
        <Label
            Grid.Row="2"
            Grid.Column="3"
            BackgroundColor="LightBlue"
            HorizontalOptions="FillAndExpand"
            Text="Demo"
            VerticalOptions="FillAndExpand" />
        <Label
            Grid.Row="2"
            Grid.Column="4"
            BackgroundColor="LightBlue"
            HorizontalOptions="FillAndExpand"
            Text="Demo"
            VerticalOptions="FillAndExpand" />
        <Label
            Grid.Row="2"
            Grid.Column="5"
            BackgroundColor="LightBlue"
            HorizontalOptions="FillAndExpand"
            Text="Demo"
            VerticalOptions="FillAndExpand" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            BackgroundColor="pink"
            HorizontalOptions="FillAndExpand"
            Text="Demo"
            VerticalOptions="FillAndExpand"
            Grid.ColumnSpan="2"/>
        <!--<Label
            Grid.Row="3"
            Grid.Column="1"
            BackgroundColor="LightBlue"
            HorizontalOptions="FillAndExpand"
            Text="Demo"
            VerticalOptions="FillAndExpand" />-->
        <Label
            Grid.Row="3"
            Grid.Column="2"
            BackgroundColor="LightBlue"
            HorizontalOptions="FillAndExpand"
            Text="Demo"
            VerticalOptions="FillAndExpand" />
        <Label
            Grid.Row="3"
            Grid.Column="3"
            BackgroundColor="LightBlue"
            HorizontalOptions="FillAndExpand"
            Text="Demo"
            VerticalOptions="FillAndExpand" />
        <Label
            Grid.Row="3"
            Grid.Column="4"
            BackgroundColor="LightBlue"
            HorizontalOptions="FillAndExpand"
            Text="Demo"
            VerticalOptions="FillAndExpand" />
        <Label
            Grid.Row="3"
            Grid.Column="5"
            BackgroundColor="LightBlue"
            HorizontalOptions="FillAndExpand"
            Text="Demo"
            VerticalOptions="FillAndExpand" />


        <Label
            Grid.Row="4"
            Grid.Column="0"
            BackgroundColor="LightBlue"
            HorizontalOptions="FillAndExpand"
            Text="Demo"
            VerticalOptions="FillAndExpand" />
        <Label
            Grid.Row="4"
            Grid.Column="1"
            BackgroundColor="LightBlue"
            HorizontalOptions="FillAndExpand"
            Text="Demo"
            VerticalOptions="FillAndExpand" />
        <Label
            Grid.Row="4"
            Grid.Column="2"
            BackgroundColor="LightBlue"
            HorizontalOptions="FillAndExpand"
            Text="Demo"
            VerticalOptions="FillAndExpand" />
        <Label
            Grid.Row="4"
            Grid.Column="3"
            BackgroundColor="LightBlue"
            HorizontalOptions="FillAndExpand"
            Text="Demo"
            VerticalOptions="FillAndExpand" />
        <Label
            Grid.Row="4"
            Grid.Column="4"
            BackgroundColor="LightBlue"
            HorizontalOptions="FillAndExpand"
            Text="Demo"
            VerticalOptions="FillAndExpand" />
        <Label
            Grid.Row="4"
            Grid.Column="5"
            BackgroundColor="LightBlue"
            HorizontalOptions="FillAndExpand"
            Text="Demo"
            VerticalOptions="FillAndExpand" />


    </Grid>


</ContentPage>