MauiApp1/Views/HorizontalStackLayoutDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Pages.HorizontalStackLayoutDemo"
             Title="HorizontalStackLayoutDemo">
    <ScrollView Orientation="Horizontal">
        <HorizontalStackLayout Padding="10" Spacing="10">
            <Label Text=" Demo Label" HorizontalOptions="FillAndExpand" BackgroundColor="LightBlue" TextColor="DarkBlue"></Label>
            <Label Text=" Demo Label" HorizontalOptions="FillAndExpand" BackgroundColor="LightBlue" TextColor="DarkBlue"></Label>
            <Label Text=" Demo Label" HorizontalOptions="FillAndExpand" BackgroundColor="LightBlue" TextColor="DarkBlue"></Label>
            <Label Text=" Demo Label" HorizontalOptions="FillAndExpand" BackgroundColor="LightBlue" TextColor="DarkBlue"></Label>
            <Label Text=" Demo Label" HorizontalOptions="FillAndExpand" BackgroundColor="LightBlue" TextColor="DarkBlue"></Label>
            <Label Text=" Demo Label" HorizontalOptions="FillAndExpand" BackgroundColor="LightBlue" TextColor="DarkBlue"></Label>
            <Label Text=" Demo Label" HorizontalOptions="FillAndExpand" BackgroundColor="LightBlue" TextColor="DarkBlue"></Label>
            <Label Text=" Demo Label" HorizontalOptions="FillAndExpand" BackgroundColor="LightBlue" TextColor="DarkBlue"></Label>
            <Label Text=" Demo Label" HorizontalOptions="FillAndExpand" BackgroundColor="LightBlue" TextColor="DarkBlue"></Label>
        </HorizontalStackLayout>
    </ScrollView>
</ContentPage>
    