MauiApp1/Views/OccasionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.Views.OccasionView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="OccasionView">

    <ContentPage.Resources>
        <Style x:Key="TextColorStyle" TargetType="Label">
            <Setter Property="TextColor" Value="LightCoral" />
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout Padding="10">
        <VerticalStackLayout Spacing="10">
            <Label
                FontAttributes="Bold"
                Style="{StaticResource TextColorStyle}"
                Text="Celebrations" />
            <Frame HeightRequest="200">
                <Image Aspect="AspectFit" Source="bajralogo.png" />
            </Frame>
            <Button Clicked="OccasionPopUp_Clicked" Text="Occasion Popup" />
        </VerticalStackLayout>

        <!--  using collection view to bind the data from the popup  -->
        <CollectionView
            x:Name="OccasionList"
            Margin="5"
            SelectionMode="None">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="0,0,0,10">
                        <Grid
                            Padding="10"
                            ColumnDefinitions=".4*, .3*,.3*"
                            HorizontalOptions="Center"
                            RowDefinitions="auto, auto"
                            RowSpacing="20">
                            <Label
                                Grid.Column="0"
                                Style="{StaticResource TextColorStyle}"
                                Text="{Binding Date, StringFormat='{0:dd MMM yyyy}'}" />
                            <Label
                                Grid.Column="1"
                                Style="{StaticResource TextColorStyle}"
                                Text="{Binding Occasion}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                HorizontalOptions="FillAndExpand"
                                Style="{StaticResource TextColorStyle}"
                                Text="{Binding Notes}" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
