MauiApp1/Views/PersonalDetailInformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.Views.PersonalDetailInformationPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Datatype="[Datatype ]vm:PersonalInformationViewModel"
    xmlns:vm="clr-namespace:MauiApp1.ViewModels"
    Title="Personal Detail">

    <ContentPage.BindingContext>
        <vm:PersonalInformationViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout
            x:Name="MainLayout"
            Padding="20"
            Spacing="15">
            <HorizontalStackLayout Spacing="80">
                <Label
                    Margin="0,10,0,0"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="Personal Information"
                    TextColor="DarkBlue" />
                <Switch Toggled="Switch_Toggled" />
            </HorizontalStackLayout>

            <!--  this is the outer layer  -->
            <StackLayout Orientation="Horizontal" Spacing="10">
                <VerticalStackLayout HorizontalOptions="FillAndExpand" Spacing="8">
                    <Label Text="First Name" />
                    <Frame
                        Padding="4"
                        BorderColor="LightBlue"
                        HasShadow="True"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand">
                        <Entry
                            Placeholder="First Name"
                            Text="{Binding Info.FirstName}"
                            VerticalOptions="Center" />
                    </Frame>
                </VerticalStackLayout>
                <VerticalStackLayout HorizontalOptions="FillAndExpand" Spacing="8">
                    <Label Text="Last Name" />
                    <Frame
                        Padding="4"
                        BorderColor="LightBlue"
                        HasShadow="True"
                        VerticalOptions="CenterAndExpand">
                        <Entry
                            Placeholder="Last Name"
                            Text="{Binding Info.LastName}"
                            VerticalOptions="Center" />
                    </Frame>
                </VerticalStackLayout>
            </StackLayout>

            <!--  for email  -->
            <VerticalStackLayout>
                <Label Text="Email" />
                <Frame
                    Padding="4"
                    BorderColor="LightBlue"
                    HasShadow="True"
                    VerticalOptions="CenterAndExpand">
                    <Entry
                        Placeholder="Email"
                        Text="{Binding Info.Email}"
                        VerticalOptions="Center" />
                </Frame>
            </VerticalStackLayout>

            <!--  for contact number  -->
            <VerticalStackLayout>
                <Label Text="Contact Number" />
                <Frame
                    Padding="4"
                    BorderColor="LightBlue"
                    HasShadow="True"
                    VerticalOptions="CenterAndExpand">
                    <Entry
                        Placeholder="Contact Number"
                        Text="{Binding Info.ContactNumber}"
                        VerticalOptions="Center" />
                </Frame>
            </VerticalStackLayout>

            <!--  for date of birth  -->
            <VerticalStackLayout>
                <Label Text="Date of Birth" />
                <Frame Padding="4">
                    <DatePicker Date="{Binding Info.DateOfBirth}" />
                </Frame>
            </VerticalStackLayout>

            <!--  for multiple checkbox  -->
            <VerticalStackLayout Spacing="8">
                <Label Text="Select your interest for the position" />
                <Frame BorderColor="LightBlue" HasShadow="True">
                    <StackLayout>

                        <Grid ColumnDefinitions="Auto, *">
                            <CheckBox Grid.Column="0" IsChecked="{Binding AgreeTerms}" />
                            <Label
                                Grid.Column="1"
                                Margin="0,10,0,0"
                                Text="Angular" />
                        </Grid>
                        <Grid ColumnDefinitions="Auto, *">
                            <CheckBox Grid.Column="0" IsChecked="{Binding SubscribeNewsletter}" />
                            <Label
                                Grid.Column="1"
                                Margin="0,10,0,0"
                                Text="React JS" />
                        </Grid>
                        <Grid ColumnDefinitions="Auto, *">
                            <CheckBox Grid.Column="0" IsChecked="{Binding AcceptPrivacyPolicy}" />
                            <Label
                                Grid.Column="1"
                                Margin="0,10,0,0"
                                Text="DotNet MAUI" />
                        </Grid>
                        <Grid ColumnDefinitions="Auto, *">
                            <CheckBox Grid.Column="0" IsChecked="{Binding AcceptPrivacyPolicy}" />
                            <Label
                                Grid.Column="1"
                                Margin="0,10,0,0"
                                Text="Project Manager" />
                        </Grid>
                        <Grid ColumnDefinitions="Auto, *">
                            <CheckBox Grid.Column="0" IsChecked="{Binding AcceptPrivacyPolicy}" />
                            <Label
                                Grid.Column="1"
                                Margin="0,10,0,0"
                                Text="Quality Assurance" />
                        </Grid>
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>

            <!--  for address  -->
            <VerticalStackLayout>
                <Label Text="Address" />
                <Frame Padding="4" BorderColor="LightBlue">
                    <Entry Placeholder="Address" Text="{Binding Info.Address}" />
                </Frame>
            </VerticalStackLayout>

            <!--  using timepicker  -->
            <StackLayout Orientation="Horizontal" Spacing="10">
                <VerticalStackLayout HorizontalOptions="FillAndExpand" Spacing="8">
                    <Label Text="Office Starting Hours" />
                    <Frame
                        Padding="4"
                        BorderColor="LightBlue"
                        HasShadow="True"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand">
                        <TimePicker Time="{Binding Info.OfficeStartHours}" />
                    </Frame>
                </VerticalStackLayout>
                <VerticalStackLayout HorizontalOptions="FillAndExpand" Spacing="8">
                    <Label Text="Office Ending Hours" />
                    <Frame
                        Padding="4"
                        BorderColor="LightBlue"
                        HasShadow="True"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand">
                        <TimePicker Time="{Binding Info.OfficeEndHours}" />
                    </Frame>
                </VerticalStackLayout>

            </StackLayout>

            <!--  for terms and condition  -->
            <VerticalStackLayout Spacing="8">
                <Grid ColumnDefinitions="Auto, *">
                    <CheckBox Grid.Column="0" />
                    <Label Grid.Column="1" Text="I have agreed to all the terms and conditions above." />
                </Grid>
            </VerticalStackLayout>

            <Button
                BackgroundColor="DarkBlue"
                Command="{Binding SubmitCommand}"
                Text="Submit" />

            <!--  collection view to list the inputted form details  -->
            <CollectionView Margin="0,0,0,20" ItemsSource="{Binding PersonalInformation}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="LightBlue" HasShadow="True">
                            <StackLayout Padding="15">
                                <HorizontalStackLayout>
                                    <Label FontAttributes="Bold" Text="{Binding FirstName}" />
                                    <Label FontAttributes="Bold" Text="{Binding LastName}" />
                                </HorizontalStackLayout>
                                <Label Text="{Binding Email}" />
                                <Label Text="{Binding ContactNumber}" />
                                <Label Text="{Binding DateOfBirth, StringFormat='{}{0:yyyy-MM-dd}'}" />
                                <Label Text="{Binding Address}" />
                                <Label Text="{Binding OfficeStartHours, StringFormat='{}{0:hh\\:mm}'}" />
                                <Label Text="{Binding OfficeEndHours, StringFormat='{}{0:hh\\:mm}'}" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="{Binding IsSubmitting}"
                IsVisible="{Binding IsSubmitting}"
                VerticalOptions="Center" />
        </StackLayout>
    </ScrollView>
</ContentPage>
