MauiApp1/Views/ValidationPageDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.Views.ValidationPageDemo"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="ValidationPageDemo">
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>
    </ContentPage.Resources>

    <StackLayout Padding="20">

        <Border>
            <Entry x:Name="Name">
                <!--  we have another flags such as validateonunfocused  -->
                <Entry.Behaviors>
                    <toolkit:RequiredStringValidationBehavior
                        Flags="ValidateOnValueChanged"
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        RequiredString="MAGIC ANSWER"
                        ValidStyle="{StaticResource ValidEntryStyle}" />
                </Entry.Behaviors>
            </Entry>
        </Border>
        <Label
            x:Name="NameError"
            IsVisible="False"
            Text="This field is required"
            TextColor="red">
            <Label.Triggers>
                <DataTrigger
                    Binding="{Binding Source={x:Reference Name}, Path=Text.Length, Mode=TwoWay}"
                    TargetType="Label"
                    Value="0">
                    <Setter Property="IsVisible" Value="True" />
                </DataTrigger>
            </Label.Triggers>
        </Label>

        <Border>
            <Entry x:Name="Email">
                <!--  we have another flags such as validateonunfocused  -->
                <Entry.Behaviors>
                    <toolkit:EmailValidationBehavior
                        x:Name="EmailValidationBehavior"
                        Flags="ValidateOnValueChanged"
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        ValidStyle="{StaticResource ValidEntryStyle}" />
                </Entry.Behaviors>
            </Entry>
        </Border>
        <Label
            x:Name="EmailError"
            IsVisible="False"
            Text="This field is required"
            TextColor="red">
            <Label.Triggers>
                <DataTrigger
                    Binding="{Binding Source={x:Reference Email}, Path=Text.Length, Mode=TwoWay}"
                    TargetType="Label"
                    Value="0">
                    <Setter Property="IsVisible" Value="True" />
                </DataTrigger>
            </Label.Triggers>
        </Label>

        <Label
            x:Name="EmailErrorInvalid"
            IsVisible="False"
            Text="This field is required"
            TextColor="red">
            <Label.Triggers>
                <DataTrigger
                    Binding="{Binding Source={x:Reference EmailValidationBehavior}, Path=IsValid, Mode=OneWay}"
                    TargetType="Label"
                    Value="False">
                    <Setter Property="IsVisible" Value="True" />
                </DataTrigger>
            </Label.Triggers>
        </Label>
    </StackLayout>
</ContentPage>
