MauiApp1/Views/VerticalStackLayoutDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.Pages.VerticalStackLayoutDemo"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="VerticalStackLayoutDemo">
    <ScrollView Orientation="Vertical">
        <VerticalStackLayout Padding="20" Spacing="10">
            <Label
                BackgroundColor="LightBlue"
                HorizontalOptions="FillAndExpand"
                Text=" Demo Label"
                TextColor="DarkBlue" />
            <Label
                BackgroundColor="LightBlue"
                HorizontalOptions="FillAndExpand"
                Text=" Demo Label"
                TextColor="DarkBlue" />
            <Label
                BackgroundColor="LightBlue"
                HorizontalOptions="FillAndExpand"
                Text=" Demo Label"
                TextColor="DarkBlue" />
            <Label
                BackgroundColor="LightBlue"
                HorizontalOptions="FillAndExpand"
                Text=" Demo Label"
                TextColor="DarkBlue" />
            <Label
                BackgroundColor="LightBlue"
                HorizontalOptions="FillAndExpand"
                Text=" Demo Label"
                TextColor="DarkBlue" />
            <Label
                BackgroundColor="LightBlue"
                HorizontalOptions="FillAndExpand"
                Text=" Demo Label"
                TextColor="DarkBlue" />
            <Label
                BackgroundColor="LightBlue"
                HorizontalOptions="FillAndExpand"
                Text=" Demo Label"
                TextColor="DarkBlue" />
            <Label
                BackgroundColor="LightBlue"
                HorizontalOptions="FillAndExpand"
                Text=" Demo Label"
                TextColor="DarkBlue" />
            <Label
                BackgroundColor="LightBlue"
                HorizontalOptions="FillAndExpand"
                Text=" Demo Label"
                TextColor="DarkBlue" />
            <Label
                BackgroundColor="LightBlue"
                HorizontalOptions="FillAndExpand"
                Text=" Demo Label"
                TextColor="DarkBlue" />
            <Label
                BackgroundColor="LightBlue"
                HorizontalOptions="FillAndExpand"
                Text=" Demo Label"
                TextColor="DarkBlue" />
            <Label
                BackgroundColor="LightBlue"
                HorizontalOptions="FillAndExpand"
                Text=" Demo Label"
                TextColor="DarkBlue" />
            <Label
                BackgroundColor="LightBlue"
                HorizontalOptions="FillAndExpand"
                Text=" Demo Label"
                TextColor="DarkBlue" />
            <Label
                BackgroundColor="LightBlue"
                HorizontalOptions="FillAndExpand"
                Text=" Demo Label"
                TextColor="DarkBlue" />
            <Label
                BackgroundColor="LightBlue"
                HorizontalOptions="FillAndExpand"
                Text=" Demo Label"
                TextColor="DarkBlue" />
            <Label
                BackgroundColor="LightBlue"
                HorizontalOptions="FillAndExpand"
                Text=" Demo Label"
                TextColor="DarkBlue" />
            <Label
                BackgroundColor="LightBlue"
                HorizontalOptions="FillAndExpand"
                Text=" Demo Label"
                TextColor="DarkBlue" />
            <Label
                BackgroundColor="LightBlue"
                HorizontalOptions="FillAndExpand"
                Text=" Demo Label"
                TextColor="DarkBlue" />
            <Label
                BackgroundColor="LightBlue"
                HorizontalOptions="FillAndExpand"
                Text=" Demo Label"
                TextColor="DarkBlue" />
            <Label
                BackgroundColor="LightBlue"
                HorizontalOptions="FillAndExpand"
                Text=" Demo Label"
                TextColor="DarkBlue" />
            <Label
                BackgroundColor="LightBlue"
                HorizontalOptions="FillAndExpand"
                Text=" Demo Label"
                TextColor="DarkBlue" />
            <Label
                BackgroundColor="LightBlue"
                HorizontalOptions="FillAndExpand"
                Text=" Demo Label"
                TextColor="DarkBlue" />
            <Label
                BackgroundColor="LightBlue"
                HorizontalOptions="FillAndExpand"
                Text=" Demo Label"
                TextColor="DarkBlue" />
            <Label
                BackgroundColor="LightBlue"
                HorizontalOptions="FillAndExpand"
                Text=" Demo Label"
                TextColor="DarkBlue" />
            <Label
                BackgroundColor="LightBlue"
                HorizontalOptions="FillAndExpand"
                Text=" Demo Label"
                TextColor="DarkBlue" />
            <Label
                BackgroundColor="LightBlue"
                HorizontalOptions="FillAndExpand"
                Text=" Demo Label"
                TextColor="DarkBlue" />
            <Label
                BackgroundColor="LightBlue"
                HorizontalOptions="FillAndExpand"
                Text=" Demo Label"
                TextColor="DarkBlue" />
            <Label
                BackgroundColor="LightBlue"
                HorizontalOptions="FillAndExpand"
                Text=" Demo Label"
                TextColor="DarkBlue" />
            <Label
                BackgroundColor="LightBlue"
                HorizontalOptions="FillAndExpand"
                Text=" Demo Label"
                TextColor="DarkBlue" />
            <Label
                BackgroundColor="LightBlue"
                HorizontalOptions="FillAndExpand"
                Text=" Demo Label"
                TextColor="DarkBlue" />
            <Label
                BackgroundColor="LightBlue"
                HorizontalOptions="FillAndExpand"
                Text=" Demo Label"
                TextColor="DarkBlue" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
