MauiApp1/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiApp1.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiApp1"
    xmlns:pages="clr-namespace:MauiApp1.Pages"
    xmlns:pagesOne="clr-namespace:MauiApp1.Views"
    Title="MauiApp1">

    <!--  Flyout Header  -->
    <Shell.FlyoutHeader>
        <HorizontalStackLayout>
            <Image
                Margin="20"
                HeightRequest="100"
                HorizontalOptions="Center"
                Source="bajralogo.png"
                WidthRequest="100" />
        </HorizontalStackLayout>
    </Shell.FlyoutHeader>

    <!--  Flyout Footer  -->
    <Shell.FlyoutFooter>
        <HorizontalStackLayout
            Padding="20"
            BackgroundColor="DarkCyan"
            HorizontalOptions="FillAndExpand"
            Spacing="20"
            VerticalOptions="CenterAndExpand">
            <Image HorizontalOptions="Center" Source="logout.png" />
            <Label
                Background="DarkCyan"
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="LogOut"
                TextColor="White" />
        </HorizontalStackLayout>
    </Shell.FlyoutFooter>

    <!--  Main Flyout Items  -->
    <FlyoutItem Title="Home" Icon="home.png">
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage" />
    </FlyoutItem>
    <FlyoutItem Title="Layout Demo Page" Icon="about.png">
        <ShellContent ContentTemplate="{DataTemplate pages:StackLayoutDemo}" Route="StackLayoutDemo" />
    </FlyoutItem>
    <FlyoutItem Title="UI Practice Page" Icon="about.png">
        <ShellContent ContentTemplate="{DataTemplate pagesOne:UIPracticePage}" Route="UIPracticepage" />
    </FlyoutItem>
    <FlyoutItem Title="Present Data Demo Page" Icon="about.png">
        <ShellContent ContentTemplate="{DataTemplate pagesOne:PresentDataDemoPage}" Route="PresentDataDemoPage" />
    </FlyoutItem>
    <FlyoutItem Title="Personal Information" Icon="about.png">
        <ShellContent ContentTemplate="{DataTemplate pagesOne:PersonalDetailInformationPage}" Route="PersonalDetailInformationPage" />
    </FlyoutItem>
    <FlyoutItem Title="Map" Icon="about.png">
        <ShellContent ContentTemplate="{DataTemplate pagesOne:MapDemoPage}" Route="MapDemoPage" />
    </FlyoutItem>
    <FlyoutItem Title="Display Collection" Icon="about.png">
        <ShellContent ContentTemplate="{DataTemplate pagesOne:DisplayCollectionDemoPage}" Route="DisplayCollectionDemoPage" />
    </FlyoutItem>
    <FlyoutItem Title="Custom Entry Control" Icon="about.png">
        <ShellContent ContentTemplate="{DataTemplate pagesOne:CustomEntryControl}" Route="CustomEntryControl" />
    </FlyoutItem>
    <FlyoutItem Title="Trigger" Icon="about.png">
        <ShellContent ContentTemplate="{DataTemplate pagesOne:TriggerDemoPage}" Route="TriggerDemoPage" />
    </FlyoutItem>
    <FlyoutItem Title="Validation" Icon="about.png">
        <ShellContent ContentTemplate="{DataTemplate pagesOne:ValidationPageDemo}" Route="ValidationPageDemo" />
    </FlyoutItem>
    <FlyoutItem Title="File" Icon="about.png">
        <ShellContent ContentTemplate="{DataTemplate pagesOne:FileHandlingDemoPage}" Route="FileHandlingDemoPage" />
    </FlyoutItem>
    <FlyoutItem Title="DatabaseTwo" Icon="about.png">
        <ShellContent ContentTemplate="{DataTemplate pagesOne:DatabaseDemoTwo}" Route="DatabaseDemoTwo" />
    </FlyoutItem>
    <FlyoutItem Title="TodoDemoPage" Icon="about.png">
        <ShellContent ContentTemplate="{DataTemplate pagesOne:TodoDemoPage}" Route="TodoDemoPage" />
    </FlyoutItem>
    <FlyoutItem Title="Dependency Injection Page" Icon="about.png">
        <ShellContent ContentTemplate="{DataTemplate pagesOne:DependencyInjectionPage}" Route="DependencyInjectionPage" />
    </FlyoutItem>
    <FlyoutItem Title="Settings Page Page" Icon="about.png">
        <ShellContent ContentTemplate="{DataTemplate pagesOne:SettingsPage}" Route="SettingsPage" />
    </FlyoutItem>
    <FlyoutItem Title="Essentials in MAUI" Icon="about.png">
        <ShellContent ContentTemplate="{DataTemplate pagesOne:EssentialsInMaui}" Route="EssentialsInMaui" />
    </FlyoutItem>
    <FlyoutItem Title="Pop Up Assignment" Icon="about.png">
        <ShellContent ContentTemplate="{DataTemplate pagesOne:OccasionView}" Route="OccasionView" />
    </FlyoutItem>

    <!--  Tab Bar  -->
    <TabBar>
        <Tab Title="Dhantada">
            <ShellContent
                Title="Home"
                ContentTemplate="{DataTemplate local:MainPage}"
                Route="MainPage" />
            <ShellContent
                Title="About Us"
                ContentTemplate="{DataTemplate pages:StackLayoutDemo}"
                Route="StackLayoutDemo" />
        </Tab>
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />
        <ShellContent
            Title="Stack Layout Demo"
            ContentTemplate="{DataTemplate pages:StackLayoutDemo}"
            Route="StackLayoutDemo" />
    </TabBar>
</Shell>
