MauiApp1/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiApp1.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiApp1"
    xmlns:pages="clr-namespace:MauiApp1.Pages"
    Title="MauiApp1">

    <!--  Flyout Header  -->
    <Shell.FlyoutHeader>
        <HorizontalStackLayout>
            <Image
                Margin="20"
                HeightRequest="100"
                HorizontalOptions="Center"
                Source="bajralogo.png"
                WidthRequest="100" />
        </HorizontalStackLayout>
    </Shell.FlyoutHeader>

    <!--  Flyout Footer  -->
    <Shell.FlyoutFooter>
        <HorizontalStackLayout
            Padding="20"
            BackgroundColor="DarkCyan"
            HorizontalOptions="FillAndExpand"
            Spacing="20"
            VerticalOptions="CenterAndExpand">
            <Image HorizontalOptions="Center" Source="logout.png" />
            <Label
                Background="DarkCyan"
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="LogOut"
                TextColor="White" />
        </HorizontalStackLayout>
    </Shell.FlyoutFooter>

    <!--  Main Flyout Items  -->
    <FlyoutItem Title="Home" Icon="home.png">
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage" />
    </FlyoutItem>
    <FlyoutItem Title="About" Icon="about.png">
        <ShellContent ContentTemplate="{DataTemplate pages:StackLayoutDemo}" Route="StackLayoutDemo" />
    </FlyoutItem>

    <!--  Tab Bar  -->
    <TabBar>
        <Tab Title="Dhantada">
            <ShellContent
                Title="Home"
                ContentTemplate="{DataTemplate local:MainPage}"
                Route="MainPage" />
            <ShellContent
                Title="About Us"
                ContentTemplate="{DataTemplate pages:StackLayoutDemo}"
                Route="StackLayoutDemo" />
        </Tab>
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />
        <ShellContent
            Title="About Us"
            ContentTemplate="{DataTemplate pages:StackLayoutDemo}"
            Route="StackLayoutDemo" />
    </TabBar>
</Shell>
